{
    "name": "weatherbot",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.7.7",
        "node-telegram-bot-api": "^0.66.0",
        "nodemon": "^3.1.7",
        "weather": "^1.0.4"
    }
}
